<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../lasagna.jpg" alt="">
    <figure>This is a lasagna dish recipes</figure>
    <p>This dish is one of the best dish in west afric, it has been in existence in more than 20 years ago with a kind of middle west looking fress smells</p>
    <ul>
        <p>list of the recipes for lasagna</p>
        <li>maggi</li>
        <li>fish</li>
        <li>flour</li>
    </ul>
</body>
</html>